<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2178d3eee.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
<div class="title"><b> Portfolio. </b></div>
<nav style="font-weight: bold;">
<p class="nav"><a href="index.html">HOME</a></p>
<p class="nav"><a href="about.html">ABOUT ME</a></p>
<p class="nav"><a href="projects.html">PROJECTS</a></p>
<p class="nav"><a href="exp.html">EXPERIENCE</a></p>
<p class="nav"><a href="extra.html">EXTRA-CURRICULARS</a></p>
<p class="nav"><a href="achieve.html">ACHIEVEMENTS</a></p>
<p class="nav"><a href="contact.html">CONTACT</a></p>
</nav>
</div>
<!--ACTUAL PAGE-->
<div class="about" style="text-align: left;">
<div class="text1">
    <h1 style="color: darkslateblue; text-align: center; font-family: Oswald; width: 100%;">About Me</h1>
<ul>
<li style="list-style-type: none;"><h2 style="color: cadetblue; font-family: playwright;"> My Background, Aims and Goals:</h2></li> 
<p style="font-family:Oswald;">Based in the busy, yet soulful town of Mumbai, I thrive on adventures and new challenges. 
    I am currently studying Data Science and AI at IIT Guwahati, graduating in 2027. I am interested
    in Web Development, ML, Finance and Statistics. Looking forward to new opportunities and collaborations. I enjoy Music and reading in my free time.</p>
</ul>
<ul style="font-family:Oswald;">
    <li style="list-style-type: none;"><h2 style="color: cadetblue; font-family: playwright;">Skills:</h2></li>
    <li><b>Programming Languages:</b> C, C++, Python </li>
    <li><b>Technical Skills:</b> Pandas, Numpy, Exploratory Data Analysis, Machine Learning</li>
    <li><b>Web Technologies:</b> HTML, CSS, Javascript</li>
    <li><b>Operating Systems:</b> Windows, Linux</li>
    <li><b>Non Technical:</b> Microsoft Powerpoint, Microsoft Excel, Canva, Economics,  Financial Analysis, Creative Writing</li>
</ul>
<ul style="font-family:Oswald;">
    <li style="list-style-type: none;"><h2 style="color: cadetblue; font-family: playwright;">Key Courses taken:</h2></li>
    <li><b>MA101 and MA102:</b> Real Analysis, Vector Calculus, Linear Algebra, Differential Equations</li>
    <li><b>CS101 and CS110:</b> Introduction to Computing in C and Data Structures and Algorithms.</li>
    <li><b>EE101:</b>Basics of Digital Electronics and Electrical Engineering</li>
</ul>
</div>
<div>
<img id="pro" src="images/professional pic2.jpg" width="40%" style="margin-top: 2vw; border-radius: 5px;" height="570vw">
</div>
</div>
<footer>
  <div class="footer_col_main" style="width: 40%; padding-left:11vw;">
      <a href="#" class="logo" style="font-size: 1.8vw; color: plum;">
          Lakshmi. C
      </a>
    <div class="footer_socials" style="margin-top: 1.5vw;">
      <a href="#"><i class="fa-brands fa-facebook" style="margin-left: 0vw !important;color: plum; font-size: 2vw;"></i></a>
      <a href="#"><i class="fa-brands fa-instagram" style="color: plum; margin-left: 1vw; font-size: 2vw;"></i></a>
      <a href="#"><i class="fa-brands fa-twitter" style="color: plum; margin-left: 1vw; font-size: 2vw;"></i></a>
    </div>
  </div>
  <div id="right">
  <div class="footer_col" id="col1">
    <h4 style="font-family: RobotoC; font-size: 2vw;">Professional</h4><br>
    <a href="index.html" style="font-size: 2vw;">Home</a><br>
    <a href="projects.html" style="font-size: 2vw;">Projects</a><br>
    <a href="exp.html" style="font-size: 2vw;">Experience</a><br>
    <a href="#" style="font-size: 2vw;">Blogs</a>
  </div>
  <div class="footer_col" id="col2">
      <h4 style="font-family: RobotoC; font-size: 2vw;">Personal</h4><br>
      <a href="about.html" style="font-size: 2vw;">About Me</a><br>
      <a href="achieve.html" style="font-size: 2vw;">Achievements</a><br>
      <a href="extra.html" style="font-size: 2vw;">Extra-Curriculars</a><br>
      <a href="contact.html" style="font-size: 2vw;">Contact Me</a><br>
    </div>
  </div>
</footer>
<div class="footer_bar" style=" padding: 1vw; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; display: block; background-color: purple; font-size: 1vw; width: 98vw;">
  Copyright © 2024 Lakshmi.C All rights reserved.
</div>
<script src="web.js"></script>
</body>